# MQTT-sweeper-android

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mqtt_sweeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gvsu/cis/mqtt_sweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_sweeper/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mqtt_sweeper/data/model/: LoggedInUser.java
app/src/main/java/com/example/mqtt_sweeper/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/edu/gvsu/cis/mqtt_sweeper/: AboutActivity.java  AddBroker.java  AddBrokerActivity.java  BackgroundNotifier.java  BrokerActivity.java  BrokerFragment.java  DashboardActivity.java  DataUpdateListener.java  InternetExposureChecker.java  LoginActivity.java  MainActivity.java  MqttSweeperApp.java  MyBrokerRecyclerViewAdapter.java  MyScanResultRecyclerViewAdapter.java  MytopicsRecyclerViewAdapter.java  PublishTopic.java  ScanActivity.java  ScanResultActivity.java  ScanResultFragment.java  SignUpActivity.java  TopicViewAcivity.java  TopicViewActivity.java  TopicsFragment.java  UserDetails.java  UserDetailsActivity.java  topicFragment.java  topicRecyclerViewAdapter.java  topicsFragment.java
app/src/main/java/edu/gvsu/cis/mqtt_sweeper/BrokerFUnctions/: BrokerService.java
app/src/main/java/edu/gvsu/cis/mqtt_sweeper/DataStores/: Broker.java  BrokerContent.java  DummyContent.java  ScanResultContent.java  Topic.java  TopicContent.java
app/src/main/java/edu/gvsu/cis/mqtt_sweeper/Scanner/: InternetExposureChecker.java  ScanRunner.java  ScannerService.java  ScannerTest.java
app/src/main/res/drawable/: buttonbackground.xml  ic_excl_outline_red_24dp.xml  ic_excl_point_gray_24dp.xml  ic_info_outline_blue_24dp.xml  mybuttonxml.xml
app/src/main/res/layout/: activity_add_broker.xml  activity_broker.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_publish_topic.xml  activity_scan.xml  activity_scan_result.xml  activity_sign_up.xml  activity_topic_view_acivity.xml  activity_user_details.xml  content_about.xml  content_broker.xml  content_dashboard.xml  content_main.xml  content_publish_topic.xml  content_scan.xml  content_scan_result.xml  content_sign_up.xml  content_topic_view_acivity.xml  fragment_broker.xml  fragment_broker_list.xml  fragment_item_list.xml  fragment_scanresult.xml  fragment_scanresult_list.xml  fragment_topics_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  content_sign_up.xml
app/src/main/res/layout-v26/: activity_add_broker.xml  activity_publish_topic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mqtt_sweeper/: ExampleUnitTest.java
app/src/test/java/edu/gvsu/cis/mqtt_sweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
